<?php

return [
    'category' => [
        'edit' => 'Modifica Categoria',
        'create' => 'Crea Categoria',
        'empty' => 'Non ci sono categorie.',
        'explain' => 'Le categorie sono collezioni di checklist, da assegnare in blocco ai referenti. Clicca "Crea Categoria" per crearne una, e poi aggiungi la prima checklist! È richiesta almeno una categoria per create una checklist.',
        'delete' => 'Elimina Categoria',
    ],
    'checklist' => [
        'admin' => 'Vai ai contenuti della Checklist',
        'edit' => 'Modifica Checklist',
        'create' => 'Crea Checklist',
        'delete' => 'Elimina Checklist',
        'duplicate' => 'Duplica Checklist',
        'add' => 'Aggiungi Checklist nella Categoria :name',
        'pending' => 'Da completare',
        'lastupdate' => 'Ultimo Aggiornamento: :date',
        'empty' => 'Non ci sono ancora checklist to compilare!',
        'lastfill' => 'Ultima Compilazione: :date',
        'copy' => 'Copia di :checklist',
    ],
    'item' => [
        'edit' => 'Modifica Oggetto',
        'create' => 'Crea Oggetto',
        'empty' => 'Non ci sono oggetti.',
        'explain' => 'Gli oggetti possono essere assegnati alle checklist, ed è definito da un nome e da un tipo. Ciascuno può attivare delle notifiche email verso i referenti, se compilati con determinati valori. Lo stesso oggetto può essere assegnato a diverse checklist.',
        'help' => 'Testo di Aiuto',
        'options' => 'Opzioni',
        'type' => 'Tipo',
        'notification' => 'Notifica',
        'mandatory' => 'Obbligatorio',
        'actions' => 'Azioni',
        'notifiable' => [
            'yes' => 'Notifiche Abilitate',
            'not' => 'Notifiche non Abilitate',
        ],
        'remove' => 'Rimuovi Oggetto',
        'types' => [
            'labels' => [
                'boolean' => 'Vero/Falso',
                'numeric' => 'Numerico',
                'text' => 'Testo Breve',
                'longtext' => 'Testo Lungo',
                'date' => 'Data e Ora',
                'choice' => 'Scelta',
            ],
            'hints' => [
                'boolean' => 'Una semplice selezione per determinare se l\'oggetto è presente o meno (o se ha uno specifico attributo, definito nel nome dell\'oggetto stesso).',
                'numeric' => 'Un numero per indicare una quantità, un livello, una temperatura o altro. Può generare notifiche se il valore è minore o maggiore una data soglia.',
                'text' => 'Un breve testo, per qualche parola.',
                'longtext' => 'Un testo più lungo, da usare per note e segnalazioni.',
                'date' => 'Data e ora, selezionabile dall\'operatore.',
                'choice' => 'Per selezionare tra un insieme predefinito di opzioni, definite nell\'oggetto stesso. Può generare notifiche a seconda dell\'opzione selezionata.',
            ],
        ],
        'attributes' => [
            'hints' => [
                'name' => 'Il nome dell\'oggetto',
                'help' => 'Un testo (opzionale) di descrizione',
                'type' => 'Il tipo di oggetto. Può essere uno dei seguenti valori: :types',
                'options' => 'Solo se il tipo è "Scelta", qui vanno definite le opzioni selezionabili (separate da una virgola)',
            ],
        ],
        'delete' => 'Elimina Oggetto',
    ],
    'notice' => [
        'edit' => 'Modifica Avviso',
        'create' => 'Crea Avviso',
        'delete' => 'Elimina Avviso',
        'recipient' => 'Destinatario Avvisi',
        'empty' => 'Non ci sono avvisi.',
        'explain' => 'Gli avvisi appaiono nella prima pagina, per tutti gli operatori, subito dopo il login. Usali per trasmettere comunicazioni, segnalazioni, informazioni e altro!',
        'title' => 'Titolo',
        'type' => 'Tipo',
        'start' => 'Inizio',
        'end' => 'Scadenza',
        'users' => 'Utenti che hanno Letto',
        'archive' => 'Archivio',
        'body' => 'Corpo',
        'archive_date' => 'Data Archiviazione',
        'types' => [
            'normal' => 'Normale',
            'important' => 'Importante',
        ],
    ],
    'slot' => [
        'edit' => 'Modifica Slot',
        'create' => 'Crea Slot',
        'delete' => 'Elimina Slot',
    ],
    'user' => [
        'edit' => 'Modifica Utente',
        'create' => 'Crea Utente',
        'mail' => 'E-Mail',
        'password' => 'Password',
        'delete' => 'Elimina Utente',
        'explain' => 'Qui puoi creare gli utenti che possono accedere alla piattaforma, e assegnare i permessi. Gli operatori senza permessi assegnati possono solo visualizzare gli Avvisi e compilare le Checklist.',
        'enable' => 'Riabilita Utente',
        'reports' => 'Mostra Report',
        'key' => 'Chiave',
    ],
    'confirm' => [
        'delete' => [
            'notice' => "Sei davvero sicuro di voler eliminare l'avviso ':title'?",
            'category' => "Sei davvero sicuro di voler eliminare la categoria :title e le relative checklist?",
            'item' => "Sei davvero sicuro di voler eliminare l'oggetto :title? Sarà rimosso da tutte le checklist cui è assegnato.",
            'user' => "Sei davvero sicuro di voler eliminare l'utente :title?",
            'slot' => "Sei davvero sicuro di voler eliminare lo slot :slot in :checklist?",
            'checklist' => "Sei davvero sicuro di voler eliminare la checklist :title?",
            'key' => "Sei davvero sicuro di voler eliminare le chiavi per la firma di :user?",
        ],
    ],
    'close' => 'Chiudi',
    'utils' => [
        'drag_sort' => 'Trascina per Ordinare',
        'name' => 'Nome',
        'csv' => 'Importa CSV',
        'filter' => 'Filtra',
        'never' => 'Mai',
        'wait' => 'Attendere prego...',
        'date' => 'Data',
        'search' => 'Cerca',
        'drag_add' => 'Trascina per Aggiungere',
        'remove' => 'Elimina',
        'gotohome' => 'Torna indietro',
    ],
    'hints' => [
        'notice_recipient' => 'Destinatari separati da virgola (foo@example.com, bar@example.com).',
        'empty_password' => 'Lascia vuoto per non modificare la password esistente',
        'item_types_list' => 'I tipi disponibili sono:',
        'import_items' => 'Da qui è possibile caricare un elenco di oggetti che potranno poi essere assegnati alle singole checklist. Le colonne nel documento CSV sono definite nel modo seguente:',
        'import_items_details' => 'Gli oggetti già esistenti il cui nome viene trovato nella nuova lista saranno aggiornati. Gli oggetti esistenti non presenti nella lista resteranno invariati. <a href=":url">Clicca qui</a> per scaricare un file CSV di riferimento con alcune righe di esempio.',
        'create_checklist' => 'Vai al <a href=":url">pannello di amministrazione</a> per creare nuove categorie e checklist, e ricorda di creare anche gli oggetti da assegnare!',
        'checklist_intro' => 'Qui puoi assegnare gli oggetti alle checklist, ordinarli, ed organizzarli come preferisci.',
        'populate_items' => 'Clicca e trascina gli oggetti nelle categorie/slot per aggiungerli alle relative checklist.',
        'missing_items' => 'Devi prima <a href=":url">creare almeno un oggetto</a> da assegnare alla checklist.',
        'missing_checklist' => 'Nessuna checklist selezionata.',
        'missing_category' => 'Devo prima <a href=":url">creare una categoria</a> e almeno una checklist.',
        'no_selectable_checklist' => 'Devi creare almeno una checklist.',
        'select_checklist' => 'Clicca su una delle checklist per visualizzarla e popolarla di oggetti.',
        'no_checklist_in_category' => 'Non ci sono checklist in questa categoria',
        'no_google_logout' => 'Non effetturare logout Google. Seleziona solo se non stai lavorando su un computer condiviso.',
        'import_users' => 'Puoi importare un file CSV per creare molteplici utenti in un colpo solo. <a href=":url">Scarica e utilizza questo template</a> come riferimento.',
    ],
    'save' => 'Salva',
    'report' => [
        'action' => [
            'save' => 'Firma e Salva',
            'tempsave' => 'Salva Temporaneamente',
            'cancel' => 'Annulla e torna alle Checklist',
        ],
        'user' => 'Utente',
        'checklist' => 'Checklist',
        'date' => 'Data Da/A',
        'hour' => 'Orario Da/A',
        'empty' => 'Non ci sono ancora reports.',
        'status' => 'Stato',
        'statuses' => [
            'deleted_label' => ' (Eliminata)',
            'complete' => 'Completo',
            'anomaly' => 'Anomalie',
            'expired' => 'Fuori Tempo',
            'unsigned' => 'Non Firmato',
        ],
        'show' => 'Mostra Report',
        'download' => 'Download',
        'export' => 'Esporta CSV',
        'signed' => 'Versione Firmata',
    ],
    'option' => [
        'list' => 'Opzioni',
        'delete' => 'Elimina Opzione',
        'add' => 'Aggiungi',
    ],
    'none' => 'Non Selezionato',
    'key' => [
        'new_signature' => 'Nuova signature: :signature',
        'explain' => 'Qui creiamo le chiavi usate per firmare i tuoi documenti. Immetti un PIN di 5 cifre, e non dimenticarlo: ti verrà chiesto ogni volta che compilerai una checklist!',
        'pin' => 'PIN',
        'reset' => 'Resetta Chiavi',
        'delete' => 'Elimina Chiavi',
    ],
    'days' => [
        'mon' => 'Lun',
        'tue' => 'Mar',
        'wed' => 'Mer',
        'thu' => 'Gio',
        'fri' => 'Ven',
        'sat' => 'Sab',
        'sun' => 'Dom',
    ],
    'menu' => [
        'categories' => 'Categorie e Checklist',
        'items' => 'Oggetti',
        'distribution' => 'Distribuzione',
        'login' => 'Login',
        'checklists' => 'Checklist',
        'admin' => 'Amministrazione',
        'users' => 'Utenti',
        'reports' => 'Report',
        'notices' => 'Avvisi',
        'configurations' => 'Configurazioni',
        'logout' => 'Logout',
    ],
    'config' => [
        'public_message' => 'Messaggio in Pagina Login',
        'hints' => [
            'public_message' => 'Scrivi qui un messaggio opzionale da visualizzare nella schermata pubblica di login.',
            'logo' => 'Sono permessi solo file JPG. L\'immagine non verrà ridimensionata, si consiglia di fornirne una ragionevolmente dimensionata.',
            'main_recipient' => 'Questo indirizzo riceverà informazioni di sistema, come il reset delle chiavi degli utenti',
            'use_temporal_validation' => 'Se abilitato, per ogni checklist è possibile indicare in quali giorni e orari è attesa la compilazione. Se un report viene compilato in un momento diverso, una email di notifica viene generata.',
            'send_back' => 'Se abilitato, ogni utente che compila un report riceve copia del report stesso via email.',
            'ftp' => 'Se abilitato, ogni report viene salvato sul server FTP configurato. Può essere usato per un backup addizionale, per comodità, o per attivare altre azioni.',
        ],
        'logo' => 'Logo (da usare nei PDF)',
        'language' => 'Lingua',
        'main_recipient' => 'Invia Notifiche di Sistema alla E-Mail',
        'use_temporal_validation' => 'Usa Validazione Temporale per le Checklist',
        'send_back' => 'Invia report al relativo utente',
        'ftp' => 'Abilita Salvataggio FTP',
        'ftp_details' => [
            'host' => 'Host',
            'username' => 'Username',
            'password' => 'Password',
            'port' => 'Porta',
            'root' => 'Cartella Principale',
            'ssl' => 'Abilita SSL',
            'passive' => 'FTP Passivo',
        ],
    ],
    'pin' => [
        'ask' => 'Immetti il PIN per firmare la checklist compilata.',
        'invalid' => 'PIN invalido, riprova',
    ],
    'notification' => [
        'send' => 'Invia Notifica',
        'condition' => [
            'true' => 'Invia notifica se il valore è VERO',
            'false' => 'Invia notifica se il valore è FALSO',
            'value' => 'Invia notifica se il valore è',
            'value_below' => 'Minore',
            'value_above' => 'Maggiore',
            'value_cmp' => 'di',
            'empty' => 'Invia notifica se il valore è VUOTO',
            'not_empty' => 'Invia notifica se il valore è NON VUOTO',
        ],
    ],
    'roles' => [
        'users' => 'Amministra Utenti',
        'checklists' => 'Amministra Checklist',
        'notices' => 'Amministra Avvisi',
    ],
    'yes' => 'SÌ',
    'no' => 'NO',
    '404' => 'Non Trovato',
];
