<?php

return [
    'category' => [
        'edit' => 'Edit Category',
        'create' => 'Create Category',
        'empty' => 'There are not categories.',
        'explain' => 'Categories are collection of checklists, to assign them to referents in block. Click on \'Create Category\' to create a new one, and then create your first checklist! It is required at least one category to create checklists.',
        'delete' => 'Delete Category',
    ],
    'checklist' => [
        'admin' => 'Go to Checklist contents',
        'edit' => 'Edit Checklist',
        'create' => 'Create Checklist',
        'delete' => 'Delete Checklist',
        'duplicate' => 'Duplicate Checklist',
        'add' => 'Add a Checklist in Category :name',
        'pending' => 'To be completed',
        'lastupdate' => 'Last Updated On: :date',
        'empty' => 'There are not checklists yet to fill!',
        'lastfill' => 'Last Filled On: :date',
        'copy' => 'Copy of :checklist',
    ],
    'item' => [
        'edit' => 'Edit Item',
        'create' => 'Create Item',
        'empty' => 'There are not items.',
        'explain' => 'Items can be assigned to checklists. Each is defined by a name and a type. Each can activate an email notification to referents when filled with configured values. The same item can be added to many different checklist.',
        'help' => 'Help Text',
        'options' => 'Options',
        'type' => 'Type',
        'notification' => 'Notification',
        'mandatory' => 'Mandatory',
        'actions' => 'Actions',
        'notifiable' => [
            'yes' => 'Notifications Enabled',
            'not' => 'Notifications Not Enabled',
        ],
        'remove' => 'Remove Item',
        'types' => [
            'labels' => [
                'boolean' => 'True/False',
                'numeric' => 'Numeric',
                'text' => 'Short Text',
                'longtext' => 'Long Text',
                'date' => 'Date and Time',
                'choice' => 'Choice',
            ],
            'hints' => [
                'boolean' => 'A simple selection to determine if the object is present or not (or if it has a specific attribute, defined in the name of the object).',
                'numeric' => 'A number to indicate a quantity, a level, a temperature or other attributes. If enabled, can generate a notification when the value if above or below a given threeshold.',
                'text' => 'A short text field, to be used for a few words.',
                'longtext' => 'A bigger text field, to be used for a note or a report.',
                'date' => 'Date and time, selectable by the operator.',
                'choice' => 'To choose among a set of options, defined within the item. If enabled, can generate a notification when one or more specific options are selected.',
            ],
        ],
        'attributes' => [
            'hints' => [
                'name' => 'The name of the item',
                'help' => 'An optional text to describe the item',
                'type' => 'The type of the item. May be one of the following values: :types',
                'options' => 'Only if type is "Choice", define here a comma-separated list of selectable options',
            ],
        ],
        'delete' => 'Delete Item',
    ],
    'notice' => [
        'edit' => 'Edit Notice',
        'create' => 'Create Notice',
        'delete' => 'Delete Notice',
        'recipient' => 'Notices Recipient',
        'empty' => 'There are not notices.',
        'explain' => 'Notices will appear on the first page, for all users, just after the login. Use them for communications, recommendations, informations and more!',
        'title' => 'Title',
        'type' => 'Type',
        'start' => 'Start',
        'end' => 'End',
        'users' => 'Reading Users',
        'archive' => 'Archive',
        'body' => 'Body',
        'archive_date' => 'Archive Date',
        'types' => [
            'normal' => 'Normal',
            'important' => 'Important',
        ],
    ],
    'slot' => [
        'edit' => 'Edit Slot',
        'create' => 'Create Slot',
        'delete' => 'Delete Slot',
    ],
    'user' => [
        'edit' => 'Edit User',
        'create' => 'Create User',
        'mail' => 'E-Mail',
        'password' => 'Password',
        'delete' => 'Delete User',
        'explain' => 'Here you can create users for the platforms, and assign permissions. Users with no permissions can only see notices and fill the existing checklists.',
        'enable' => 'Re-Enable User',
        'reports' => 'Show Reports',
        'key' => 'Get Key',
    ],
    'confirm' => [
        'delete' => [
            'notice' => 'Are you really sure you want to delete notice ":title"?',
            'category' => 'Are you really sure you want to delete category :title and all related checklists?',
            'item' => 'Are you really sure you want to delete item :title? Will be removed from all checklists to which it is assigned.',
            'user' => 'Are you really sure you want to delete user :title?',
            'slot' => 'Are you really sure you want to delete slot :slot in :checklist?',
            'checklist' => 'Are you really sure you want to delete checklist :title?',
            'key' => 'Are you really sure you want to delete signing keys for :user?',
        ],
    ],
    'close' => 'Close',
    'utils' => [
        'drag_sort' => 'Drag to Sort',
        'name' => 'Name',
        'csv' => 'Import CSV',
        'filter' => 'Filter',
        'never' => 'Never',
        'wait' => 'Please wait...',
        'date' => 'Date',
        'search' => 'Search',
        'drag_add' => 'Drag to Add',
        'remove' => 'Remove',
        'gotohome' => 'Back',
    ],
    'hints' => [
        'notice_recipient' => 'Comma-separated recipients (foo@example.com, bar@example.com).',
        'empty_password' => 'Keep empty to not change current password',
        'item_types_list' => 'Available types are:',
        'import_items' => 'From here, it is possible to batch upload a list of items to be then assigned into individual checklists. The columns in the CSV document are defined as following:',
        'import_items_details' => 'Already existing items whose name is found on the new list will be updated. Existing items not present in the list will be kept untouched. <a href=":url">Click here</a> to download a CSV template with a few sample lines.',
        'create_checklist' => 'Go to <a href=":url">Admin panel</a> to create new categories and checklists, and remember to also add items to be assigned!',
        'checklist_intro' => 'Here you will assign items to checklists, sort them, and organize them as you prefer.',
        'populate_items' => 'Drag and drop items on the preferred categories/slots to add them to the related checklists.',
        'missing_items' => 'You have first to <a href=":url">create items</a> to be assigned to the checklist.',
        'missing_checklist' => 'No checklist selected.',
        'missing_category' => 'You have first to <a href=":url">create a category</a> and a checklist at least.',
        'no_selectable_checklist' => 'You have to create at least a checklist.',
        'select_checklist' => 'Click on one of the checklists aside to activate it and populate with items.',
        'no_checklist_in_category' => 'There are no checklists in this category',
        'no_google_logout' => 'Do not logout from Google. Check this only if not working on a shared computer.',
        'import_users' => 'You can import a CSV file to create multiple users in batch. Please <a href=":url">download and use this template</a> as a reference.',
    ],
    'save' => 'Save',
    'report' => [
        'action' => [
            'save' => 'Sign and Save',
            'tempsave' => 'Temporary Save',
            'cancel' => 'Cancel and Back to Checklists',
        ],
        'user' => 'User',
        'checklist' => 'Checklist',
        'date' => 'Date From/To',
        'hour' => 'Hour From/To',
        'empty' => 'There are no reports, yet.',
        'status' => 'Status',
        'statuses' => [
            'deleted_label' => ' (Deleted)',
            'complete' => 'Complete',
            'anomaly' => 'Anomalies',
            'expired' => 'Expired',
            'unsigned' => 'Not Signed',
        ],
        'show' => 'Show Report',
        'download' => 'Download',
        'export' => 'Export CSV',
        'signed' => 'Signed Version',
    ],
    'option' => [
        'list' => 'Options',
        'delete' => 'Delete Option',
        'add' => 'Add',
    ],
    'none' => 'None Selected',
    'key' => [
        'new_signature' => 'New signature: :signature',
        'explain' => 'Here we create the keys used to sign your documents. Input below a 5 digits PIN, and do not forget it: it will be asked everytime you fill a new checklist!',
        'pin' => 'PIN',
        'reset' => 'Reset Sign Key',
        'delete' => 'Delete Keys',
    ],
    'days' => [
        'mon' => 'Mon',
        'tue' => 'Tue',
        'wed' => 'Wed',
        'thu' => 'Thu',
        'fri' => 'Fri',
        'sat' => 'Sat',
        'sun' => 'Sun',
    ],
    'menu' => [
        'categories' => 'Categories and Checklists',
        'items' => 'Items',
        'distribution' => 'Distribution',
        'login' => 'Login',
        'checklists' => 'Checklists',
        'admin' => 'Admin',
        'users' => 'Users',
        'reports' => 'Reports',
        'notices' => 'Notices',
        'configurations' => 'Configurations',
        'logout' => 'Logout',
    ],
    'config' => [
        'public_message' => 'Public Message on Login Screen',
        'hints' => [
            'public_message' => 'Write here a message to display on the public login screen.',
            'logo' => 'Only JPG files are admitted. This will not be resized, so please provide a properly sized image.',
            'main_recipient' => 'This email address will receive a few system notification, such as when keys are reset for a user',
            'use_temporal_validation' => 'When enabled, for each checklist it is possible to specify in which days and hours it is expected to be compiled. If a report is filled in different moments, an alert email is triggered.',
            'send_back' => 'When enabled, each user filling a report receives a copy of the report itself by email.',
            'ftp' => 'When enabled, each saved report is pushed to the specified FTP server. This can be used for addictional backup, convenience, or to trigger other actions.',
        ],
        'logo' => 'Logo Image (to be used in PDFs)',
        'language' => 'Language',
        'main_recipient' => 'Send System Notifications to E-Mail',
        'use_temporal_validation' => 'Use Temporal Validation for Checklists',
        'send_back' => 'Send compiled reports to the reporter',
        'ftp' => 'Enable FTP Push',
        'ftp_details' => [
            'host' => 'Host',
            'username' => 'Username',
            'password' => 'Password',
            'port' => 'Port',
            'root' => 'Root Folder',
            'ssl' => 'Enable SSL',
            'passive' => 'Passive FTP',
        ],
    ],
    'pin' => [
        'ask' => 'Please input your PIN to sign the filled checklist.',
        'invalid' => 'Invalid PIN, please retry',
    ],
    'notification' => [
        'send' => 'Send a notification',
        'condition' => [
            'true' => 'Send notification if value is True',
            'false' => 'Send notification if value is False',
            'value' => 'Send notification if value is',
            'value_below' => 'Below',
            'value_above' => 'Above',
            'value_cmp' => 'than',
            'empty' => 'Send notification if value is Empty',
            'not_empty' => 'Send notification if value is Non Empty',
        ],
    ],
    'roles' => [
        'users' => 'Admin Users',
        'checklists' => 'Admin Checklists',
        'notices' => 'Admin Notices',
    ],
    'yes' => 'YES',
    'no' => 'NO',
    '404' => 'Not Found',
];
